parsleyhealth/github-action-datadog/action.yml
name: 'Notification event to datadog'
description: 'Notify datadog with events'
branding:
  icon: message-square
  color: orange
inputs:
  datadog-api-key:
    description: api key
    required: true
  parsley-environment:
    description: env description
    required: true
  parsley-componentname:
    description: component name
    required: true
outputs:
  datadog-response:
    description: Datadog response

runs:
  using: 'node12'
  main: 'index.js'

parsleyhealth/github-action-datadog/.github/workflows/test.yml
- name: Run custom action (Production)
  if: startsWith(github.ref, 'refs/tags/')
  uses: ./
  with:
    datadog-api-key: ${{ secrets.DATADOG_API_KEY_PRODUCTION }}
    parsley-componentname: cicd
    parsley-environment: "production"
  env:
    DATADOG_API_KEY: ${{ secrets.DATADOG_API_KEY_PRODUCTION }}

parsleyhealth/github-action-datadog/.github/workflows/test.yml
- uses: ./
  with:
    datadog-api-key:  ${{ secrets.DATADOG_API_KEY_STAGING }}
    parsley-componentname: cicd
    parsley-environment: "staging"