parsleyhealth/github-action-datadog/action.yml
name: 'Notification event to datadog'
description: 'Notify datadog with events'
branding:
  icon: message-square
  color: orange
inputs:
  datadog_api_key:
    description: api key
    required: true
  parsley_environment:
    description: env description
    required: false
  parsley_componentname:
    description: component name
    required: false
  alert_type:
    description: alert
    required: false
    default: 'info'
outputs:
  datadog_response:
    description: Datadog response

runs:
  using: 'node12'
  main: 'index.js'

parsleyhealth/github-action-datadog/.github/workflows/test.yml
- uses: ./
  with:
    datadog_api_key:  ${{ secrets.DATADOG_API_KEY_STAGING }}
    parsley_componentname: cicd
    parsley_environment: "staging"